# sparkkudu

./: pom.xml
src/main/java/com/keivn/kudu/: ImportParquetToKudu.java  KuduSparkClient.java
